<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homes"
        android:icon="@drawable/icon_fork_knife"
        android:title="Trang chủ" />

    <item
        android:id="@+id/myOrder"
        android:icon="@drawable/icon_shopping_bag"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/icons_favorite"
        android:title="Yêu thích" />
</menu>