<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/btnBack"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black"
            android:textSize="23sp" />

    </RelativeLayout>

    <!-- Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Họ và tên"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:background="@drawable/border_edt" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:background="@drawable/border_edt" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:paddingLeft="30dp"
                android:background="@drawable/border_edt" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Địa chỉ"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:background="@drawable/border_edt" />
            
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Lưu thay đổi"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@drawable/border_button"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            
        </LinearLayout>

    </ScrollView>

</RelativeLayout>