<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:layout_margin="16dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Địa chỉ giao hàng"
        android:textColor="@color/red_strong"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edHome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_edt"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="8dp"
        android:hint="Số nhà (Phường/Xã)"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edCity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_edt"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="8dp"
        android:hint="Quận/Huyện"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edProvince"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_edt"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="8dp"
        android:hint="Tỉnh/Thành phố"
        android:inputType="text"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/gray_light"
            android:text="Hủy"
            android:alpha="0.4"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red_strong"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>