<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccountFragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_more_vert_24"/>
    </RelativeLayout>

    <!-- Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/avatar_image"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/gray_light"
                app:civ_border_width="2dp"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào, "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </GridLayout>

            <TextView
                android:id="@+id/fullName"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Họ và tên"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:background="@drawable/border_account" />

            <TextView
                android:id="@+id/email"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Email"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:background="@drawable/border_account" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:background="@drawable/border_account" />

            <TextView
                android:id="@+id/address"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:background="@drawable/border_account" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>