<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CartFragment"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tìm kiếm giỏ hàng"
        android:inputType="text"
        android:padding="8dp"
        android:background="@drawable/border_search"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">


    </ScrollView>

</FrameLayout>